# Global
TZ=Europe/Amsterdam
PUID=0
PGID=0
SERVER_IPv4=''
SERVER_IPv6=''
EXTERNAL_IP=''
VOLUMES=/volume1/docker/volumes

# VPN
VPN_USER=''
VPN_PASS=''
VPN_CONNECT=''

# Media
DOWNLOADS=/volume1/Downloads
MEDIA=/volume1/Media

# Certbot
CERTBOT_EMAIL=''

# Homeassistant
HA_DOMAIN=''

# Postgresql
POSTGRESQL_USER=''
POSTGRESQL_PASSWORD=''
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''

# Gitlab
GITLAB_DB_USER=''
GITLAB_DB_PASS=''
GITLAB_RUNNER_1_TOKEN=''

# GeoIP
GEOIP_ACCOUNT=''
GEOIP_LICENSE=''

# Telegram
TELEGRAM_API=''
TELEGRAM_CHATID=''

# Nessus
NESSUS_USER=''
NESSUS_PASS=''
NESSUS_ACTIVATION_CODE=''

# Folding at Home
FAH_USER=''
FAH_PASS=''