# Global
TZ=Europe/Amsterdam
PUID=0
PGID=0
SERVER_IPv4=''
SERVER_IPv6=''
VOLUMES=/volume1/docker/volumes

# Media
DOWNLOADS=/volume1/Downloads
MEDIA=/volume1/Media

# DNS
PIHOLE_PASSWORD=''

# Certbot
CERTBOT_EMAIL=''

# Homeassistant
HA_DOMAIN=''

# Postgresql
POSTGRESQL_USER=''
POSTGRESQL_PASSWORD=''
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''

# Gitlab
GITLAB_DB_USER=''
GITLAB_DB_PASS=''
GITLAB_RUNNER_1_TOKEN=''

# GeoIP
GEOIP_ACCOUNT=''
GEOIP_LICENSE=''