# Global
TZ=Europe/Amsterdam
PUID=0
PGID=0
SERVER_IPv4=''
SERVER_IPv6=''
SERVER_NAME=''
EXTERNAL_IP=''
VOLUMES=/volume1/docker/volumes

# VPN
VPN_USER=''
VPN_PASS=''
VPN_CONNECT=''

# Media
DOWNLOADS=/volume1/Downloads
MEDIA=/volume1/Media

# Certbot
CERTBOT_EMAIL=''

# Let's Encrypt
ACME_PROVIDER=''
ACME_USERNAME_KEY=''
ACME_USERNAME_VALUE=''
ACME_PRIVATE_KEY_PATH=''

# Homeassistant
HA_DOMAIN=''

# Gitlab
GITLAB_ROOT_PASS=''
GITLAB_DB_USER=''
GITLAB_DB_PASS=''

# GeoIP
GEOIP_ACCOUNT=''
GEOIP_LICENSE=''

# Telegram
TELEGRAM_API=''
TELEGRAM_CHATID=''

# Folding at Home
FAH_USER=''
FAH_PASS=''

#Websites
ALLOWED_COUNTRIES=''
DOMAIN_PAUL=''
DOMAIN_KOEN=''
