# Global
TZ=Europe/Amsterdam
PUID=0
PGID=0
SERVER_IPv4=''
SERVER_IPv6=''

# Media
CONFIGS=/volume1/docker/configs
DOWNLOADS=/volume1/Downloads
MEDIA=/volume1/Media

# DNS
PIHOLE_PASSWORD=''

# Homeassistant
HA_VERSION=0.112.4

# Postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''
