registry:
  image: registry:2.7.1
  container_name: registry
  environment:
    - TZ=${TZ}
    - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - ${VOLUMES}/registry:/data
  restart: unless-stopped
  ports: 
    - 5002:5000
